<!DOCTYPE html>
<html>

<body>
  <p>$name您好：<br></p>

 
 <p>
 
 （畢業生可以自動略過這封信）<br>
 
 我們是電機系學會學術部，<br>
 
 您的預選系統帳號：<b>$account</b>。<br>
 
 您的預選系統密碼為：<b>$password</b>。<br>
 
 請到<a href = 'https://course.ntuee.org'>預選網站</a>參加預選。<br>
 
 使用說明請參見網頁首頁最底下的 Usage 影片。<br>
 
 系統開放時間為 8/9 00:00 到 8/11 23:59 ，<br>
 
 敬請把握時間進行預選。<br><br>
 
 <b>重要連結：</b><br>
 
 <ul>
 
 <li><a href = 'https://forms.gle/AWiRhw1YLd8WsdMs9'>數電報名表單</a></li>
 
 <li><a href = 'https://reurl.cc/vv10WN'>十選二實驗規定<a></li>
 
 <li><a href = 'https://reurl.cc/4dmjXX'>預選規定<a></a></li>
 
 </ul>
 
 關於電子學實驗的部分，由於實驗時段還無法確定，<br>
 
 故電子學實驗預計開學前兩週才會舉行二階預選，還請見諒。<br><br>
 
 由於大量寄送郵件的關係，<br>
 
 若有重複收到信件的情形，請自動忽略。<br>
 
 此外，因學生名單中有部分編碼問題，可能會有姓名不完整的情況，<br>
 
 對於預選分發沒有影響，請您放心。<br><br>
 
 最後，本信由系統統一寄送，請勿直接回信！<br>
 
 有任何問題歡迎寄信到 ntueesaad2@gmail.com 詢問。<br><br>
 
 臺大電機系學會學術部
</p>
</body>

</html>