<!DOCTYPE html>
<html>

<body>
  <h3>$recipient 您好:</h3>
  <p> 
    我們是電機系學會學術部，十選二實驗預選作業即將開始。<br /><br />
     
    113-1 十選二實驗預選規劃、日程等如附圖，<b>請同學務必詳閱十選二規定中五張照片的說明</b>。<br />
     
    關於電子學實驗，由於實驗時段還無法確定，故電子學實驗的預選預計於開學前兩週舉行。<br />
     
    若是您沒有想在本學期修習十選二實驗，請忽略此信與相關預選作業 <br /><br />
     
    預選結果公布後，我們會將名單彙整給系辦，並在學校初選時顯示為必帶課程， <br />
     
    若是有想退選的實驗課，請大家直接在選課系統退選即可。 <br />
     
    想加簽或是更換實驗課的部分，請大家逕洽各實驗課教授與助教處理， <br />
     
    並<b>直接在學校選課系統進行操作</b>，無須透過學術部進行相關流程 <br /><br />
     
    另外，學術部用心製作了 3 個方便大家選課的參考檔案，希望能幫助到大家！ <br />
     
    1. 十選二實驗規定：<a href=https://reurl.cc/vv10WN>https://reurl.cc/vv10WN</a> (電磁波實驗資訊尚未更新) <br />
    2. 電機課程地圖（課程評價）：<a href=https://ntuee-saad.gitbook.io/ntuee-course-map>https://ntuee-saad.gitbook.io/ntuee-course-map</a> <br />
    3. 預選規定：<a href=https://reurl.cc/4dmjXX>https://reurl.cc/4dmjXX</a> <br /><br />
     
    若有任何問題、疑慮歡迎寄信到 ntueesaad2@gmail.com 詢問，我們會盡量回覆。<br /><br />
    系學會學術部 敬上
  </p>
</body>

</html>