<!DOCTYPE html>
<html>

<body>
<h4>$recipient 您好:</h4>
<p>
我們是電機系學會學術部，<br />
今年也會協助十選二實驗的系上預選，預計辦在 8/5 (六)- 8/7 (一)，<br />
（可能因為學校雙轉輔名單出來的時間而有些微調整），<br />
預選使用的演算法與去年相同，詳情請見此連結：<a href="https://drive.google.com/drive/folders/1FkFHlJIrj6MacJb4R_K-uliAXols9Bvl?usp=drive_link">預選簡介</a>。<br />
麻煩您們確認此<a href="https://docs.google.com/spreadsheets/d/1MTxh6dVuMs80Z1BApsHWAtWJ5EHofGSJ79LgR03A0M8/edit?usp=drive_link">連結</a>的十選二實驗課程資訊，<br />
也請您再確認實驗時間、第一次上課時間、與加簽時段這三項資訊是否正確 <br />
有任何需要更正的內容，麻煩回覆我們想新增或修改的資訊，<br /> 
若沒問題也麻煩回信告訴我們。<br />
<br />
有任何其他問題也隨時歡迎來信告知，謝謝！<br />
<br />
聯絡信箱： b11901056@ntu.edu.tw<br />
<br />
敬祝 教安 <br />
<br />
學生 詹翔允 敬上
</p>
</body>

</html>